OneDayChallenge_App/OneDayChallenge_App/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OneDayChallenge_App.Models"
             mc:Ignorable="d"
             x:Class="OneDayChallenge_App.GamePage">
    
    <ContentPage.BindingContext>
        <local:GamePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Coral" CornerRadius="10" Margin="5">
                <StackLayout HorizontalOptions="Center">
                    <Label 
                        x:Name="gameLabel"
                        FontSize="50"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="Give me a number:"/>
                    <Frame BackgroundColor="White" CornerRadius="40" Margin="0,75,0,0" HeightRequest="100">
                        <Entry 
                            BackgroundColor="Transparent"
                            Placeholder="Enter number"
                            FontSize="30"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"
                            IsEnabled="{Binding Is_Enabled}"
                            Text="{Binding User_Guess}"
                            Keyboard="Numeric"/>
                    </Frame>
                    <Button
                        Text="Start!"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,10,0,0"
                        WidthRequest="0"
                        HeightRequest="80"
                        Command="{Binding StartGame}"
                        IsVisible="{Binding Is_Enabled}"/>
                </StackLayout>
            </Frame>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                CornerRadius="10"
                Margin="5,0,0,0"
                BorderColor="White"
                BackgroundColor="Coral"
                Text="Less Than"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                x:Name="lessThanButton"
                Command="{Binding LessThan}"/>
            <Label
                IsVisible="{Binding Is_Visible}"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Header"
                FontAttributes="Bold"
                TextColor="Coral"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Computer_Guess}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,0"
                CornerRadius="10"
                BorderColor="White"
                BackgroundColor="Coral"
                Text="More Than"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                x:Name="moreThanButton"
                Command="{Binding MoreThan}"/>
          
            <Frame CornerRadius="10" BorderColor="Coral" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5">
                <StackLayout HorizontalOptions="Center">
                    <Label 
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="30"
                        FontAttributes="Bold"
                        Text="Number of Rounds:"
                        IsVisible="{Binding Is_Visible}"/>
                    <Label
                        x:Name="scoreLabel"
                        Margin="0,50,0,0"
                        HorizontalTextAlignment="Center"
                        FontSize="Header"
                        TextColor="Coral"
                        FontAttributes="Bold"
                        Text="{Binding Num_Guesses}"
                        IsVisible="{Binding Is_Visible}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>