OneDayChallenge_App/OneDayChallenge_App/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OneDayChallenge_App.Models"
             mc:Ignorable="d"
             x:Class="OneDayChallenge_App.GamePage">
    <ContentPage.BindingContext>
        <local:GamePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Coral" CornerRadius="10" Margin="5">
                <StackLayout HorizontalOptions="Center">
                    <Label 
                        x:Name="gameLabel"
                        FontSize="50"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="Give me a number:"/>
                    <Frame BackgroundColor="White" CornerRadius="40" Margin="0,75,0,0" HeightRequest="100">
                        <Editor 
                            BackgroundColor="Transparent"
                            Placeholder="Enter number"
                            FontSize="30"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Button
                        Text="Start!"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Margin="0,10,0,0"
                        WidthRequest="0"
                        HeightRequest="80"/>
                </StackLayout>
            </Frame>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                CornerRadius="10"
                Margin="5,0,0,0"
                BorderColor="White"
                BackgroundColor="Coral"
                Text="Less Than"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                x:Name="lessThanButton"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,0"
                CornerRadius="10"
                BorderColor="White"
                BackgroundColor="Coral"
                Text="More Than"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                x:Name="moreThanButton"/>
            
            
            <Frame CornerRadius="10" BorderColor="Coral" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5">
                <StackLayout HorizontalOptions="Center">
                    <Label 
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="30"
                        FontAttributes="Bold"
                        Text="Number of Rounds:"
                        IsVisible="False"/>
                    <Label
                        x:Name="scoreLabel"
                        FontSize="Large"
                        TextColor="Coral"
                        FontAttributes="Bold"
                        IsVisible="False"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>