OneDayChallenge_App/OneDayChallenge_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OneDayChallenge_App.Models"
             mc:Ignorable="d"
             x:Class="OneDayChallenge_App.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Coral" HasShadow="True">
            <Label Text="One Day App Challenge" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="80"/>
        </Frame>
        <Frame 
            Margin="0,40,0,10"
            BorderColor="Coral"
            CornerRadius="110"
            HeightRequest="200"
            WidthRequest="200"
            IsClippedToBounds="True"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image 
                Source="capture.jpg"
                Aspect="AspectFill"
                Margin="-20"
                HeightRequest="300"
                WidthRequest="300" />
        </Frame>
        <Label 
            Padding = "0,15,0,0"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            Text = "My name is Jules Gammad. This project was to see what I can accomplish in a day dedicated to learning the XAMARIN framework."
            FontSize="35"/>
        <Frame HasShadow="True" BackgroundColor="Coral" Margin="10,100,10,0" CornerRadius="10" VerticalOptions="Fill">
            <Button 
                Text="Start Game" 
                BackgroundColor="White" 
                HorizontalOptions="Center"
                CornerRadius="10"
                x:Name="homeButton"
                Command="{Binding StartGame}"/>
            
        </Frame>
         
    </StackLayout>

</ContentPage>
